==5782== Memcheck, a memory error detector
==5782== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5782== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5782== Command: ./assembler tests/valid3/legalInput3.as
==5782== Parent PID: 4546
==5782== 
--5782-- 
--5782-- Valgrind options:
--5782--    --leak-check=full
--5782--    --show-leak-kinds=all
--5782--    --track-origins=yes
--5782--    --verbose
--5782--    --log-file=valgrind-out.txt
--5782-- Contents of /proc/version:
--5782--   Linux version 4.4.0-21-generic (buildd@lgw01-06) (gcc version 5.3.1 20160413 (Ubuntu 5.3.1-14ubuntu2) ) #37-Ubuntu SMP Mon Apr 18 18:34:49 UTC 2016
--5782-- 
--5782-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3
--5782-- Page sizes: currently 4096, max supported 4096
--5782-- Valgrind library directory: /usr/lib/valgrind
--5782-- Reading syms from /lib/i386-linux-gnu/ld-2.23.so
--5782--   Considering /lib/i386-linux-gnu/ld-2.23.so ..
--5782--   .. CRC mismatch (computed c63914e9 wanted 16e97b4f)
--5782--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.23.so ..
--5782--   .. CRC is valid
--5782-- Reading syms from /home/user/Desktop/ממן 14/assembler
--5782-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--5782--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--5782--   .. CRC mismatch (computed 6036da3f wanted 652e483f)
--5782--    object doesn't have a symbol table
--5782--    object doesn't have a dynamic symbol table
--5782-- Scheduler: using generic scheduler lock implementation.
--5782-- Reading suppressions file: /usr/lib/valgrind/default.supp
==5782== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5782-by-user-on-???
==5782== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5782-by-user-on-???
==5782== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5782-by-user-on-???
==5782== 
==5782== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5782== don't want to do, unless you know exactly what you're doing,
==5782== or are doing some strange experiment):
==5782==   /usr/lib/valgrind/../../bin/vgdb --pid=5782 ...command...
==5782== 
==5782== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5782==   /path/to/gdb ./assembler
==5782== and then give GDB the following command
==5782==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5782
==5782== --pid is optional if only one valgrind process is running
==5782== 
--5782-- REDIR: 0x4018e70 (ld-linux.so.2:strlen) redirected to 0x380490f2 (???)
--5782-- REDIR: 0x4018c30 (ld-linux.so.2:index) redirected to 0x380490cd (???)
--5782-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--5782--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--5782--   .. CRC mismatch (computed 5b95c0c4 wanted 39e79efa)
--5782--    object doesn't have a symbol table
--5782-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--5782--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--5782--   .. CRC mismatch (computed 4d5a1526 wanted 33571d5b)
--5782--    object doesn't have a symbol table
==5782== WARNING: new redirection conflicts with existing -- ignoring it
--5782--     old: 0x04018e70 (strlen              ) R-> (0000.0) 0x380490f2 ???
--5782--     new: 0x04018e70 (strlen              ) R-> (2007.0) 0x04030410 strlen
--5782-- Reading syms from /lib/i386-linux-gnu/libc-2.23.so
--5782--   Considering /lib/i386-linux-gnu/libc-2.23.so ..
--5782--   .. CRC mismatch (computed cdf598bf wanted efd88871)
--5782--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.23.so ..
--5782--   .. CRC is valid
--5782-- REDIR: 0x40c74b0 (libc.so.6:strncasecmp) redirected to 0x4027560 (_vgnU_ifunc_wrapper)
--5782-- REDIR: 0x40ce140 (libc.so.6:memrchr) redirected to 0x4027560 (_vgnU_ifunc_wrapper)
--5782-- REDIR: 0x40e0b20 (libc.so.6:wcslen) redirected to 0x4027560 (_vgnU_ifunc_wrapper)
--5782-- REDIR: 0x40c57e0 (libc.so.6:__GI_strrchr) redirected to 0x402fe00 (__GI_strrchr)
--5782-- REDIR: 0x40c5580 (libc.so.6:strlen) redirected to 0x4027560 (_vgnU_ifunc_wrapper)
--5782-- REDIR: 0x40ce440 (libc.so.6:__strlen_sse2_bsf) redirected to 0x4030370 (strlen)
--5782-- REDIR: 0x40c1810 (libc.so.6:calloc) redirected to 0x402f010 (calloc)
--5782-- REDIR: 0x40c4f90 (libc.so.6:strcpy) redirected to 0x4027560 (_vgnU_ifunc_wrapper)
--5782-- REDIR: 0x40ce570 (libc.so.6:__strcpy_ssse3) redirected to 0x4030450 (strcpy)
--5782-- REDIR: 0x40c6350 (libc.so.6:strstr) redirected to 0x4034700 (strstr)
--5782-- REDIR: 0x40c0f00 (libc.so.6:malloc) redirected to 0x402d110 (malloc)
--5782-- REDIR: 0x40c6a30 (libc.so.6:__GI_memchr) redirected to 0x40316d0 (__GI_memchr)
--5782-- REDIR: 0x40c7680 (libc.so.6:__GI_memcpy) redirected to 0x4031fb0 (__GI_memcpy)
--5782-- REDIR: 0x40c5700 (libc.so.6:strncmp) redirected to 0x4027560 (_vgnU_ifunc_wrapper)
--5782-- REDIR: 0x4185560 (libc.so.6:__strncmp_ssse3) redirected to 0x4030ab0 (strncmp)
--5782-- REDIR: 0x40c55c0 (libc.so.6:__GI_strlen) redirected to 0x4030390 (__GI_strlen)
--5782-- REDIR: 0x40c1470 (libc.so.6:free) redirected to 0x402e2f0 (free)
--5782-- REDIR: 0x40c9280 (libc.so.6:strchrnul) redirected to 0x40340b0 (strchrnul)
--5782-- REDIR: 0x40c70d0 (libc.so.6:__GI_mempcpy) redirected to 0x40342c0 (__GI_mempcpy)
--5782-- REDIR: 0x40c4ee0 (libc.so.6:strcmp) redirected to 0x4027560 (_vgnU_ifunc_wrapper)
--5782-- REDIR: 0x41840f0 (libc.so.6:__strcmp_ssse3) redirected to 0x4031450 (strcmp)
--5782-- REDIR: 0x40c4ae0 (libc.so.6:strcat) redirected to 0x4027560 (_vgnU_ifunc_wrapper)
--5782-- REDIR: 0x40d9b30 (libc.so.6:__strcat_ssse3) redirected to 0x4030030 (strcat)
--5782-- REDIR: 0x40c1520 (libc.so.6:realloc) redirected to 0x402f250 (realloc)
--5782-- REDIR: 0x40c4ce0 (libc.so.6:index) redirected to 0x4027560 (_vgnU_ifunc_wrapper)
--5782-- REDIR: 0x40df420 (libc.so.6:__strchr_sse2_bsf) redirected to 0x402fff0 (index)
==5782== 
==5782== HEAP SUMMARY:
==5782==     in use at exit: 0 bytes in 0 blocks
==5782==   total heap usage: 428 allocs, 428 frees, 25,629 bytes allocated
==5782== 
==5782== All heap blocks were freed -- no leaks are possible
==5782== 
==5782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==5782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
